{
  "version": 2,
  "builds": [
    {
      "src": "profex-dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/profex-dashboard.html"
    }
  ],
  "cleanUrls": true
}
